#gotop {
    position: fixed;
    right: 50px;
    bottom: 30px;
    z-index: 30;
    width: 56px;
    height: 56px;
    line-height: 56px;
    text-align: center;
    color: @textPrimaryColorWhite;
    background: @primaryColor_2;
    border-radius: 50%;
    opacity: 0;
    .boxShadow();
    .transform(translateX(200%));

    &.in {
        opacity: 1;
        .transform(none);
    }

}

@media screen and (max-width:760px) {
    #gotop {
        width: 40px;
        height: 40px;
        line-height: 40px;
        right: 16px;
    }
}
@media screen and (max-width: 1040px) {
    #gotop {
        width: 42px;
        height: 42px;
        line-height: 42px;
    }
}