.MathJax:focus{
    outline: none;
}

.valine{
    .vbtn{
        background-color: initial @imp;
        border-color: @borderColor @imp;
        color: @textSecondaryColor @imp;
        padding: 0.2rem 0.9rem @imp;
        font-size: .75rem @imp;
        &:hover{
            border-color: @primaryColor_2 @imp;
            color: @primaryColor_2 @imp;
        }
    }
    .vcount>.vnum{
        color: @primaryColor_2 @imp;
        font-weight: bold @imp;
        font-size: @font-size + 8 @imp;
    }
    .vempty{
        font-size: @font-size - 2;
    }
}